.. pk_project documentation master file, created by
   sphinx-quickstart on Fri Oct 20 10:01:39 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pk_project's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/installation
   usage/Model_class
   about/license
   about/authors
   about/acknowledgements

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
